.mycard{
    min-width: calc(100% - 20px);
    /* height: 400px; */
    /* background-color: #efefef; */
    margin: 10px;
    color: #000;
    /* border: 1px solid; */
    max-width: 100%;
    display: flex;
    justify-content: center;
    
    /* display: flex; */
}
.product-slider {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    /* margin: 0 26px;       */
}
.product-container {
    /* padding: 0 10px; */
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    margin-left: 42px;
    margin-right: 42px;
    max-width: 100%;
}

.pre-btn, .next-btn {
    position: absolute;
    width: 50px;
    height: 100%;
    border: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
}
.next-btn {
    right: 0px;
    justify-content: flex-end;
}
.pre-btn p, .next-btn p {
    background-color: rgba(255, 255, 255, 0.273);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.306);
    padding: 7px;
    font-size: 25px;
    border-radius: 3px;
    cursor: pointer;
}
.mycard img{
    height: auto;
    width: 100%;
    /* object-fit: cover; */
    border: 1px solid;
    border-radius: 10px;
    max-width: 100%;
}
.scrolling-txt {
    font-size: 35px;
    text-transform: uppercase;
    color: yellowgreen;
}